<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./grid2.css" />
    <title>CSS Grid Template Areas</title>
  </head>
  <body>
    <header>Header</header>
    <main>Content</main>
    <nav>Navigation</nav>
    <aside>Sidebar</aside>
    <footer>Footer</footer>
  </body>
</html>
