<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./grid.css" />
    <title>CSS Grid Basics</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat
        alias ratione unde aut voluptatem, non deserunt culpa fugiat, voluptates
        illo nihil, provident ea nisi laboriosam sed voluptas omnis? Pariatur?
      </div> -->
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
    </div>
  </body>
</html>
